{
  "name": "my-service",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "serverless-nodejs-individually": "^1.0.2"
  },
  "workspaces": [
    "functions/*"
  ]
}
